VITE_SUPABASE_PROJECT_ID="ffikkqixlmexusrcxaov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmaWtrcWl4bG1leHVzcmN4YW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjA5ODAsImV4cCI6MjA3Njk5Njk4MH0.5EbUtz1JqwM6kGw9YHCpQ-P0TsJ-lSqEvjNZ8N12SCE"
VITE_SUPABASE_URL="https://ffikkqixlmexusrcxaov.supabase.co"
